body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.attribute-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.attribute-column {
    flex: 1;
    min-width: 300px;
}

.attribute-group {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    
}

.attribute-group label {
    display: flex;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}

.attribute-group input[type="checkbox"] {
    accent-color: #007bff;
    margin-right: 8px;
    transform: scale(1.2);
}

h2 {
    font-size: 22px;
    color: #00bcd4;
    border-bottom: 2px solid #00bcd4;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

button {
    margin-top:30px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #007bff, #00bcd4);
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #0056b3, #0097a7);
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid white;
}
